<html>
    <head>
        <title>NO WAY man?!?</title>
    </head>
    <body>
        <h1>Man hhow?!?</h1>
        <script>
            window.location.replace("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
        </script>
    </body>
</html>
